# work shift calendar ICS/iCal url
JOB_ICS_URL=

# create a new Google Cloud project, create a service account, make a key, save it as credentials.json
# remember to enable google calendar api
GCP_SERVICE_ACCOUNT_KEY_FILE=./credentials.json
# google calendar output calendar ID
CALENDAR_OUTPUT_ID=aa@group.calendar.google.com
CALENDAR_INPUT_1_ID=bb@group.calendar.google.com
CALENDAR_INPUT_2_ID=cc@group.calendar.google.com
